﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "winx68k", "winx68k.vcproj", "{9B6B21A8-7A79-4F70-9065-35C445977193}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B6B21A8-7A79-4F70-9065-35C445977193}.Debug|Win32.ActiveCfg = Debug|Win32
		{9B6B21A8-7A79-4F70-9065-35C445977193}.Debug|Win32.Build.0 = Debug|Win32
		{9B6B21A8-7A79-4F70-9065-35C445977193}.Release|Win32.ActiveCfg = Release|Win32
		{9B6B21A8-7A79-4F70-9065-35C445977193}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
